<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="-20dp"
    android:layout_marginBottom="550dp"
    android:background="#2196F3">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="86dp"
        android:layout_height="34dp"
        android:layout_alignStart="@+id/textView3"
        android:layout_alignEnd="@+id/textView3"
        android:layout_marginStart="63dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="-61dp"
        android:layout_marginRight="50dp"
        android:text="800"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="147dp"
        android:layout_height="164dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="143dp"
        android:layout_height="36dp"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignBottom="@+id/imageView"
        android:layout_marginEnd="-164dp"
        android:layout_marginBottom="95dp"
        android:text="Bulbasaur"
        android:textColor="#C33030"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="87dp"
        android:layout_height="34dp"
        android:layout_above="@+id/textView2"
        android:layout_alignEnd="@+id/imageView"
        android:layout_marginEnd="-101dp"
        android:layout_marginBottom="-103dp"
        android:text="Total:"
        android:textColor="#601919"
        android:textSize="24sp" />

</RelativeLayout>